<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AWSProjectType>Lambda</AWSProjectType>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.12.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="2.5.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.4" />
    <PackageReference Include="AWSSDK.RDS" Version="4.0.0.1" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.0.1" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="4.0.1.1" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>
</Project>