# azcx-Ec2WebApp

./: .gitignore  Ec2WebApp.csproj  Ec2WebApp.http  Ec2WebApp.sln  Program.cs
CloudFormation/: azcx-template.yaml
DataConsistencyFunction/: DataConsistencyFunction.csproj  Function.cs  aws-lambda-tools-defaults.json
Ec2WebApp/: Ec2WebApp.csproj  Program.cs
Ec2WebApp/Properties/: launchSettings.json
Properties/: launchSettings.json
UploadsNotificationFunction/: Function.cs  UploadsNotificationFunction.csproj  aws-lambda-tools-defaults.json  buildspec.yml  samconfig.toml  template.yaml
