<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.EC2" Version="4.0.1" />
    <PackageReference Include="AWSSDK.Lambda" Version="4.0.0.4" />
    <PackageReference Include="AWSSDK.RDS" Version="4.0.0.1" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.0.1" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="4.0.0.1" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="4.0.1.1" />
    <PackageReference Include="AWSSDK.SQS" Version="4.0.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

</Project>
